# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cygwin
TERM dtterm
TERM putty
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-bce
TERM screen-w
TERM vt100
TERM Eterm
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # global default, although everything should be something.
FILE 00 # normal file
DIR 04;34 # directory
LINK 04;48 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
FIFO 40;33 # pipe
SOCK 04;35 # socket
DOOR 04;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 04;32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 04;32 # executables (bright green)
#.exe 04;32
#.com 04;32
#.btm 04;32
#.bat 04;32
.tar 04;31 # archives or compressed (bright red)
.tgz 04;31
.arj 04;31
.taz 04;31
.lzh 04;31
.zip 04;31
.z 04;31
.Z 04;31
.gz 04;31
.bz2 04;31
.deb 04;31
.rpm 04;31
.jar 04;31
# image formats
.jpg 04;35
.jpeg 04;35
.gif 04;35
.bmp 04;35
.pbm 04;35
.pgm 04;35
.ppm 04;35
.tga 04;35
.xbm 04;35
.xpm 04;35
.tif 04;35
.tiff 04;35
.png 04;35
.mov 04;35
.mpg 04;35
.mpeg 04;35
.avi 04;35
.fli 04;35
.gl 04;35
.dl 04;35
.xcf 04;35
.xwd 04;35
# audio formats
.flac 04;35
.mp3 04;35
.mpc 04;35
.ogg 04;35
.wav 04;35

